{
  "name": "control-center",
  "version": "1.0.0",
  "description": "lorem ipsum",
  "scripts": {
    "format": "prettier start-service.js --write"
  },
  "main": "start-service.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "prettier": "3.2.5"
  }
}
